# job_analysis

./: README.md
job_analysis/: .gitignore  pom.xml
job_analysis/analysis/: .gitignore  pom.xml
job_analysis/analysis/src/main/java/cn/goldlone/job_analysis/analysis/constant/: DataConfig.java  JobLabel.java  JobPrimaryType.java  JobSubType.java
job_analysis/analysis/src/main/java/cn/goldlone/job_analysis/analysis/entity/: JobInfo.java  JobInfoQianCheng51.java
job_analysis/analysis/src/main/scala/cn/goldlone/job_analysis/analysis/etl/: ExtractJobType.scala  JobDescWords.scala  Test.scala  Transform51Job.scala
job_analysis/analysis/src/main/scala/cn/goldlone/job_analysis/analysis/etl/utils/: EtlUtil.scala
job_analysis/analysis/src/main/scala/cn/goldlone/job_analysis/analysis/jobs/: JobDimCount.scala
job_analysis/analysis/src/test/java/: Test.java
job_analysis/common/: .gitignore  pom.xml
job_analysis/common/sql/: init_schema.sql
job_analysis/common/src/main/resources/: db.properties
job_analysis/src/main/java/cn/goldlone/graduation/constant/: DataConfig.java  JobLabel.java  JobPrimaryType.java  JobSubType.java
job_analysis/src/main/java/cn/goldlone/graduation/etl/entity/: JobInfoQianCheng51.java
job_analysis/src/main/resources/: config.properties
job_analysis/src/main/resources/dicts/: jieba.dict  stopwords.txt
job_analysis/src/main/scala/cn/goldlone/graduation/analysis/: LoadJobInfo.scala  TestSQL.scala
job_analysis/src/main/scala/cn/goldlone/graduation/etl/: ExtractJobType.scala  JobDescWords.scala  Transform51Job.scala
job_analysis/src/main/scala/cn/goldlone/graduation/etl/sql/: Rush.scala
job_analysis/src/main/scala/cn/goldlone/graduation/etl/utils/: EtlUtil.scala
job_analysis/webapp/: .gitignore  pom.xml
job_analysis/webapp/src/main/java/cn/goldlone/webapp/job_analysis/webapp/: WebappApplication.java
job_analysis/webapp/src/test/java/cn/goldlone/webapp/: WebappApplicationTests.java
job_spider/: .gitignore
job_spider/notebook/: 前程无忧搜索页.ipynb  前程无忧爬取.ipynb
job_spider/notebook/.ipynb_checkpoints/: 前程无忧爬取-checkpoint.ipynb
job_spider/notebook/代理池/: 西刺代理.ipynb
job_spider/notebook/代理池/.ipynb_checkpoints/: 西刺代理-checkpoint.ipynb
job_spider/qiancheng51/: check_repeat_url.py  crawl_content.py  crawl_search.py  push_search_page.py  test.py
job_spider/utils/: FakeUserAgent.py  IpProxy.py  MyRequests.py
