大数据 100
大数据平台 3
大数据系统 3
数据平台 3
计算平台 3
技术选型 3
业务线 3
新技术 3
海量数据 3
数据仓库 3
用户画像 3
特征工程 3
工作经验 30
机器学习 3
语义分析 3
语义分析 3
实际项目经验 3
关系型数据库 3
非关系型数据库 3
薪资福利 3
任职要求 3
岗位职责 3
五险一金 3
带薪年假 3
带薪休假 3
定期体检 3
年终双薪 3
员工旅游 3
节日福利 3
朝九晚六 3
周末双休 3
做五休二 3
尾牙年会 3
新技术 3
价值规律 3
价值规律 3
团队合作 3
项目推动力 3
学习能力 3
性能优化 3
性能调优 3
搭建环境 3
环境搭建 3
敏捷开发 3
业务拓展 3
战略合作 3
销售方案 3
潜在客户 3
定期跟踪 3
工具链 3
软件工程师 10
高级软件工程师 3
相关专业 50
开发经验 20
工作内容 3
系统设计 10
业务场景 3
分析处理 3
相关工作经验 3
hadoop 100
hadoop生态圈 10
大数据处理系统 3
软件开发流程 3
代码规范 10
文本挖掘 10
星型模型 10
雪花模型 10
事实表 10
维度表 10
分布式存储 5
图像识别 5
相关经验 10
相关经验优先 5
数据存储 3
任职资格 10
t-sql 3
pl-sql 3
集群搭建 2
调优 30
自主学习能力 10
学习能力 20
动手能力 20
开源软件 10
开源项目 10
主流技术 5
操作系统 30
知识图谱 10
本科以上学历 100
大专以上学历 50